*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    .topNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: whitesmoke;
        height: 70px;
        color: #555;
        i{
            color: #AB7442;
            margin: 0 5px;;
        }
        .leftSide{
            display: flex;
            gap: 20px;
            margin-left: 50px;
            
        }
        .rightSide{
            display: flex;
            gap: 20px;
            margin-right: 50px;
            .social{
                text-align: center;
                 
                .fa-brands{
                    height: 30px;
                    width: 30px;
                    background-color: white;
                }
            }
        }
    }
    .bottomNav{
        height:80px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            color: #AB7442;
            margin-left: 50px;
        }
    
        .pages{

            .fa-bars{
                color: #AB7442;
               display: none;
                padding: 20px;   
           }
            
            a{
                text-decoration: none;
                color: var(--dark);
                font-size: 15px;
                padding: 15px;
                transition: 0.5s;
            }
            .quotePage{
                color: white;
                background-color: #AB7442;
                padding: 29px 50px;
                font-size: 20px;
            }
            a:hover{
                color: #AB7442;
            }
            .quotePage:hover{
                color: white;
                background-color:#ab7542c1; 
            }
        }
    
    }
  
    .mainNav{
       height: 800px;
       background-image: url(../images/carousel-1.jpg);
       color: white;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       text-align: center;
       font-size: 45px;
      
       .text{
        margin: 0 250px;
       }
       button{
        height: 70px;
        width: 230px;
        border: none;
        margin-top: 40px;
     }
     .read:hover{
        background-color: #ab7542e3;
    }
     .read{
        background-color: #AB7442;
        color: white;
     }
     .free{
        background-color: white;
     }
       
     }
   
   
}
body {
    .container {
        height: 400px;
        margin-left: 150px;
        align-items: center;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;

        .icon-number {
            display: flex;
            align-items: center;
        }

        h5 {
            padding: 10px 0; 
            font-size: 25px;
            margin-top: 0; 
        }

        i {
            color: #AB7442;
            padding: 5px;
            background-color: #F5F5F5;
           
        }

        h1 {
            font-size: 100px;
            color: #F5F5F5;
            margin-left: 50px;
        }
  
    }
    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        height: 666px;
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 666px;
           
            background-color: #F5F5F5;
        }
       .text{
        margin: 30px 70px;
        p{
            color: #555;
            font-size: 20px;
            
        }
       }
        img{
            height: 666px;
            width: 748px;
        }
        .indicators{
            display: flex;
            margin: 20px 70px;
            gap: 50px; 
            .icon{
                display: flex;
                gap: 20px;
                
                p {
                    color: #AB7442;
                    font-size: 30px;
                    font-weight: bolder;
                }
                h6{
                    font-size: 20px;
                }
            }
            i {
                color: #AB7442;
                padding: 7px;
                background-color: white;
               
            }
        }
        h1{
            font-size: 60px;
            margin-bottom: 40px;
        }
       
       
        button{
            margin: 30px 70px;
            height: 70px;
            width: 230px;
            border: none;
            background-color: #AB7442;
            color: white;
            transition: 0.5s;
        }
       button:hover{
            background-color: #ab7542ab;
        }


    }

    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 0 80px 0;
        img{
            width: 400px;
            overflow: hidden;
        }
        img:hover{
            transform: scale(1.1) ; 
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 70px;
            
        }
        .card{
            margin-top: 70px ;
            gap:40px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
       
        .items{
            border: 3px solid whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            height: 500px;
            h2{
                margin-top: 25px;
                font-weight: 700px;
            }
            p{
                font-size: 20px;
                font-weight: 400px;
                color: #555;
                text-align: center;
                padding-top: 20px;
            }
            a{
                text-decoration: none;
                color: #AB7442;
                padding: 20px 0;
            }
        }
     
     }
}


@media only screen and (max-width: 1120px) {
    
    header{
        .topNav{
            display: none;
        }
        
    }
  }
  @media only screen and (max-width: 1120px ) {
    
    header{
       .pages{
        a{
            display:  none;
           
        }
        
    
            .fa-bars{
                display: block;
            }
        
        
       }
        
    }
  }
  @media only screen and (max-width: 1120px) {
    
    header{
        .mainNav{
            font-size: 30px;
           
        }
    }
  }


  @media only screen and (max-width: 1120px) {
    
   body{
    .container{
        grid-template-columns: 1fr 1fr;
       
    }
   }
  }
  @media only screen and (max-width: 750px) {
    
    body{
     .container{
         grid-template-columns: 1fr;
         display: flex;
         flex-direction: column;
         justify-content: center;
         height: 1000px;
        
     }
    }
   }
   @media only screen and (max-width: 1120px) {
    
    body{
      .about{
        img{
           display: flex;
           justify-content: center;
          
        }
        height: 1300px;
          grid-template-columns: 1fr;
         
      }
    }
   }
   @media only screen and (max-width: 1290px) {
    
    body{
      .services{
        .card{
            grid-template-columns: 1fr 1fr;
        }
      }
    }
   }
   @media only screen and (max-width: 750px) {
    
    body{
         .services{
            .card{
                grid-template-columns: 1fr;
            }
         }
     }
    }
   